spring.datasource.url=jdbc:postgresql://localhost:5432/retete
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3225892
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
